VITE_SUPABASE_PROJECT_ID="houtotvvegcvmfhcbosj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvdXRvdHZ2ZWdjdm1maGNib3NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDA4ODUsImV4cCI6MjA4NDk3Njg4NX0.J-9SImdA7uF2TtLKkMbcVuegHIqJsnfSsxDpaA0Bz5E"
VITE_SUPABASE_URL="https://houtotvvegcvmfhcbosj.supabase.co"
